# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
ts-build

# misc
.DS_Store
.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# GitLab CI
builds

# parcel
.cache
dist

.vscode
